@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');

@open : 'Open Sans', sans-serif;

p,h1,h2,h3,h4,h5,h6,a{
    font-family: @open;
    margin-bottom: 0;
}
body{
    overflow-x: hidden !important;
    margin: 0;
}

.prelative.container{
    max-width: 100%;
    padding: 0 75px;
}

section.home-sec-1{
    .prelative.container{
        max-width: 1200px;
        margin: 0 auto;
        display: block;
        .content-inner1{
            display: table;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            .content-inner2{
                vertical-align: middle;
                display: table-cell;
                height: 100%;
                h3{
                    color: #6dda5f;
                    font-size: 25px;
                    font-weight: 600;
                }
                p{
                    color: #000000;
                    font-size: 14px;
                }
            }
        }
    }
}

section.home-sec-2{
    background: #EFEFEF;
    margin-top: 80px;
    .title-sec{
        p{
            font-size: 30px;
            color: #6dda5f;
            font-weight: 600;
            text-align: center;
        }
    }
    .box-content{
        background: #fff;
        border-radius: 20px;
        img{
            border-radius: 20px;
        }
        .inner{
            h4{
                font-size: 20px;
                font-weight: 600;
                height: 50px;
            }
            p{
                font-size: 14px;
            }
        }
    }
}

section.home-sec-3{
    background: #fff;
    margin-top: 30px;
    .title-sec{
        p{
            font-size: 30px;
            color: #6dda5f;
            font-weight: 600;
            text-align: center;
        }
    }
    .box-content{
        background: #fff;
        border-radius: 20px;
        border: 1px solid #efefef;
        img{
            border-radius: 20px;
        }
        .inner{
            .date{
                i{
                    padding-right: 5px;
                    display: inline-block;
                }
                p{
                    font-size: 12px;
                    font-style: italic;
                    font-weight: 300;
                    display: inline-block;
                }
            }
            h4{
                font-size: 17px;
                font-weight: 600;
                height: 45px;
            }
            p{
                font-size: 14px;
            }
        }
    }
}

section.subcribe{
    background: #EFEFEF;
    .box-content{
        text-align: center;
        h4{
            color: #6dda5f;
            font-weight: 600;
            font-size: 30px;
        }
        p{
            font-weight: 300;
            font-size: 20px;
        }
        input[type=email]{
            display: block;
            text-align: center;
            margin: 0 auto;
            width: 250px;
        }
        input[type=submit]{
            display: block;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 1px solid #6dda5f;
            margin: 20px auto 0;
            width: 100px;
            color: #6dda5f;
            height: 35px;
            background: transparent;
        }
    }
}

h2.widget-title,
span.EMAIL-label {
    display: none;
}

button.yikes-easy-mc-submit-button.yikes-easy-mc-submit-button-1.btn.btn-primary.subcribe-button.admin-logged-in,
button.yikes-easy-mc-submit-button.yikes-easy-mc-submit-button-1.btn.btn-primary.subcribe-button{
    display: block;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid #6dda5f;
    margin: 5px auto 0;
    width: 100px;
    color: #6dda5f;
    height: 35px;
    background: transparent;
}

section.contact{
    .box-content1{
        h5{
            color: #6dda5f;
            font-size: 30px;
            font-weight: 600;
        }
        p{
            font-size: 17px;
            margin-top: 10px;
        }
    }
}

section.footer{
    background: #1B262C;
    .box-content{
        margin: 0 auto;
        display: block;
        position: relative;
        width: 250px;
        img{
            height: 50px;
        }
        .inner{
            margin: 0 auto;
            position: relative;
            padding-left: 10px;
            h5{
                color: #efefef;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-bottom: 0;
            }
            p{
                font-size: 17px;
                color: #ffffff;
                text-transform: uppercase;
            }
        }
        .inner.kiri{
            padding-left: 25px;
        }
    }
}

section.portfolio{
    background: #6dda5f;
    h6{
        color: #ffffff;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
    }
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.carousel-caption{
    top: 40%;
    h4{
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;font-size: 40px;
    }
}

li.nav-item{
    padding: 0 10px;
}

ol.carousel-indicators li {
    cursor: pointer;
    width: 15px;
    height: 15px;
    background: url(../timedoor/image/toc-fcs.png) no-repeat;
}

input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.name_contact,
input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.email_contact,
input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.phone_contact{
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #3f3f3f;
    font-size: 18px;
    padding-left: 10px;
}

textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required.message_contact{
    width: 100%;
    border: 1px solid #3f3f3f;
    font-size: 18px;
    padding-left: 10px;
    border-radius: 10px ;
}

input.wpcf7-form-control.wpcf7-submit.send_contact {
    margin-top: 20px;
    background: #6dda5f;
    width: 175px;
    text-transform: uppercase;
    color: #fff;
    height: 45px;
    border-radius: 11px;
}